// file: demo.aetos
// Простая демонстрация графики на Aetos

struct Color {
    r: i32,
    g: i32,
    b: i32
}

struct Rect {
    x: i32,
    y: i32,
    width: i32,
    height: i32
}

fn rgb(r: i32, g: i32, b: i32) -> Color {
    return Color { r: r, g: g, b: b };
}

fn main() -> void {
    // Инициализируем графику
    init_graphics(800, 600, "AetOS Demo");
    
    let x: i32 = 100;
    let y: i32 = 100;
    let speed_x: i32 = 3;
    let speed_y: i32 = 2;
    let width: i32 = 50;
    let height: i32 = 50;
    
    // Главный игровой цикл
    while true {
        // Очищаем экран черным цветом
        clear_screen(0, 0, 0);
        
        // Двигаем квадрат
        x = x + speed_x;
        y = y + speed_y;
        
        // Отскакиваем от краев
        if x <= 0 || x + width >= 800 {
            speed_x = -speed_x;
        }
        if y <= 0 || y + height >= 600 {
            speed_y = -speed_y;
        }
        
        // Рисуем движущийся квадрат
        draw_rect(x, y, width, height, 255, 100, 100);
        
        // Рисуем статичный квадрат
        draw_rect(400, 300, 80, 80, 100, 200, 255);
        
        // Рисуем круг
        draw_circle(600, 150, 40, 100, 255, 100);
        
        // Рисуем линию
        draw_line(50, 50, 200, 200, 255, 255, 0);
        
        // Обновляем экран
        render();
        
        // Небольшая задержка для плавной анимации
        sleep(16);
    }
}