fn main() -> i32 {
    init_graphics(800, 600, "Simple Paint");
    
    let drawing: bool = false;
    let current_color: Color = rgb(255, 255, 255);
    let brush_size: i32 = 5;
    
    while true {
        clear_screen(rgb(0, 0, 0));
        
        let mouse: Point = get_mouse_pos();
        
        // Проверяем нажатие кнопки мыши
        if is_key_pressed(1) { // Левая кнопка мыши
            drawing = true;
        } else {
            drawing = false;
        }
        
        // Рисуем, если кнопка нажата
        if drawing {
            draw_circle(mouse.x, mouse.y, brush_size, current_color);
        }
        
        // Отображаем инструкции
        draw_rect(Rect { x: 10, y: 10, width: 200, height: 30 }, rgb(50, 50, 50));
        
        render();
        sleep(16);
    }
    
    return 0;
}